*{
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    /* margin: 0px;
    padding: 0px; */
}

body{
    margin: 0px;
display: flex;
flex-direction: column;
min-height: 100vh;
}

header{
    padding: 20px 30px;
    position: static;
    top: 0px;
    width: 100%;
    height: 80px;
    background-color: orange;
    color: white;
    text-shadow: 0px 0px 10px black;
}
h2{
margin: 0px;
}
main{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer{
    height: 50px;
    width: 100%;
    background-color: darkgray;
}

.container-products{
    padding:0px 40px;
    width: 100%;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.card-img{
    width: 80%;
    
}

.product-card{
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-wrapper{
    margin: 20px;
}


    .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #fff;
        border-bottom-color: #ff3d00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 0.7s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
      }
      
      
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
      
        100% {
          transform: rotate(360deg);
        }
      }
      .loader-hide{
        display: none;
      }
